[epydoc] # Epydoc section marker (required by ConfigParser)

#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Information about the project.
name: PySpark
url: http://spark-project.org

# The list of modules to document.  Modules can be named using
# dotted names, module filenames, or package directory names.
# This option may be repeated.
modules: pyspark

# Write html output to the directory "apidocs"
output: html
target: docs/

private: no

exclude: pyspark.cloudpickle pyspark.worker pyspark.join
         pyspark.java_gateway pyspark.examples pyspark.shell pyspark.test
         pyspark.rddsampler pyspark.daemon pyspark.mllib._common
